set n event points /n1*n400/;
alias(n,n1);
set i customers /i1*i20/;
alias(i,i1);
set j products /j1*j20/;
alias(j,j1);
parameter d(i) due date for customer;
d('i1')=320;
d('i2')=350;
d('i3')=334;
d('i4')=331;
d('i5')=391;
d('i6')=305;
d('i7')=395;
d('i8')=369;
d('i9')=355;
d('i10')=365;
d('i11')=386;
d('i12')=374;
d('i13')=373;
d('i14')=316;
d('i15')=397;
d('i16')=303;
d('i17')=362;
d('i18')=367;
d('i19')=310;
d('i20')=322;
parameter w(i) weight for customer;
w('i1')= 44;
w('i2')= 11;
w('i3')=  9;
w('i4')= 11;
w('i5')= 48;
w('i6')= 26;
w('i7')= 42;
w('i8')= 41;
w('i9')= 39;
w('i10')= 48;
w('i11')= 44;
w('i12')=  9;
w('i13')= 27;
w('i14')=  8;
w('i15')= 47;
w('i16')= 18;
w('i17')= 50;
w('i18')= 21;
w('i19')= 14;
w('i20')= 41;
parameter setupInit(j) initial setup time for products j;
setupInit('j1')= 30;
setupInit('j2')=  1;
setupInit('j3')= 26;
setupInit('j4')= 27;
setupInit('j5')=  6;
setupInit('j6')= 10;
setupInit('j7')= 18;
setupInit('j8')= 29;
setupInit('j9')= 11;
setupInit('j10')= 14;
setupInit('j11')= 11;
setupInit('j12')= 14;
setupInit('j13')= 16;
setupInit('j14')=  5;
setupInit('j15')= 14;
setupInit('j16')=  9;
setupInit('j17')= 28;
setupInit('j18')= 12;
setupInit('j19')= 21;
setupInit('j20')= 14;
parameter demand(i,j) demand of costomer i in product j ;
demand('i1','j1')=   7;
demand('i1','j2')=   5;
demand('i1','j3')=   1;
demand('i1','j4')=  10;
demand('i1','j5')=   3;
demand('i1','j6')=   3;
demand('i1','j7')=   8;
demand('i1','j8')=   1;
demand('i1','j9')=  10;
demand('i1','j10')=   6;
demand('i1','j11')=  12;
demand('i1','j12')=   5;
demand('i1','j13')=   4;
demand('i1','j14')=   7;
demand('i1','j15')=   4;
demand('i1','j16')=   4;
demand('i1','j17')=   4;
demand('i1','j18')=   2;
demand('i1','j19')=  15;
demand('i1','j20')=   4;
demand('i2','j1')=   7;
demand('i2','j2')=   3;
demand('i2','j3')=  13;
demand('i2','j4')=   9;
demand('i2','j5')=  14;
demand('i2','j6')=   4;
demand('i2','j7')=   6;
demand('i2','j8')=  12;
demand('i2','j9')=  12;
demand('i2','j10')=   7;
demand('i2','j11')=  12;
demand('i2','j12')=  13;
demand('i2','j13')=   3;
demand('i2','j14')=  13;
demand('i2','j15')=   5;
demand('i2','j16')=  14;
demand('i2','j17')=  15;
demand('i2','j18')=  10;
demand('i2','j19')=  12;
demand('i2','j20')=  15;
demand('i3','j1')=   4;
demand('i3','j2')=   4;
demand('i3','j3')=   6;
demand('i3','j4')=  10;
demand('i3','j5')=  10;
demand('i3','j6')=  12;
demand('i3','j7')=  14;
demand('i3','j8')=  15;
demand('i3','j9')=  12;
demand('i3','j10')=  10;
demand('i3','j11')=   7;
demand('i3','j12')=  15;
demand('i3','j13')=   7;
demand('i3','j14')=   8;
demand('i3','j15')=   4;
demand('i3','j16')=  12;
demand('i3','j17')=   7;
demand('i3','j18')=   5;
demand('i3','j19')=  14;
demand('i3','j20')=  15;
demand('i4','j1')=   3;
demand('i4','j2')=   8;
demand('i4','j3')=   6;
demand('i4','j4')=   1;
demand('i4','j5')=   4;
demand('i4','j6')=   9;
demand('i4','j7')=   7;
demand('i4','j8')=   2;
demand('i4','j9')=   5;
demand('i4','j10')=   2;
demand('i4','j11')=   2;
demand('i4','j12')=   8;
demand('i4','j13')=   1;
demand('i4','j14')=   3;
demand('i4','j15')=  12;
demand('i4','j16')=   8;
demand('i4','j17')=  12;
demand('i4','j18')=   3;
demand('i4','j19')=  13;
demand('i4','j20')=   4;
demand('i5','j1')=   9;
demand('i5','j2')=   4;
demand('i5','j3')=   5;
demand('i5','j4')=   8;
demand('i5','j5')=  11;
demand('i5','j6')=   2;
demand('i5','j7')=  15;
demand('i5','j8')=  15;
demand('i5','j9')=  13;
demand('i5','j10')=   4;
demand('i5','j11')=  10;
demand('i5','j12')=   4;
demand('i5','j13')=  15;
demand('i5','j14')=   3;
demand('i5','j15')=   3;
demand('i5','j16')=  12;
demand('i5','j17')=   1;
demand('i5','j18')=  12;
demand('i5','j19')=   8;
demand('i5','j20')=  14;
demand('i6','j1')=   7;
demand('i6','j2')=  10;
demand('i6','j3')=  11;
demand('i6','j4')=  10;
demand('i6','j5')=  11;
demand('i6','j6')=   3;
demand('i6','j7')=   8;
demand('i6','j8')=   4;
demand('i6','j9')=  11;
demand('i6','j10')=  11;
demand('i6','j11')=  13;
demand('i6','j12')=   4;
demand('i6','j13')=  15;
demand('i6','j14')=   2;
demand('i6','j15')=   4;
demand('i6','j16')=  12;
demand('i6','j17')=  11;
demand('i6','j18')=   9;
demand('i6','j19')=  13;
demand('i6','j20')=   7;
demand('i7','j1')=   4;
demand('i7','j2')=   9;
demand('i7','j3')=   3;
demand('i7','j4')=  11;
demand('i7','j5')=   6;
demand('i7','j6')=  13;
demand('i7','j7')=   5;
demand('i7','j8')=   1;
demand('i7','j9')=   5;
demand('i7','j10')=   4;
demand('i7','j11')=   6;
demand('i7','j12')=   9;
demand('i7','j13')=  11;
demand('i7','j14')=   9;
demand('i7','j15')=  10;
demand('i7','j16')=   1;
demand('i7','j17')=  13;
demand('i7','j18')=   5;
demand('i7','j19')=   2;
demand('i7','j20')=   3;
demand('i8','j1')=   4;
demand('i8','j2')=   6;
demand('i8','j3')=   5;
demand('i8','j4')=   1;
demand('i8','j5')=   7;
demand('i8','j6')=  14;
demand('i8','j7')=   3;
demand('i8','j8')=   6;
demand('i8','j9')=  10;
demand('i8','j10')=   5;
demand('i8','j11')=   3;
demand('i8','j12')=   1;
demand('i8','j13')=  13;
demand('i8','j14')=   9;
demand('i8','j15')=   3;
demand('i8','j16')=   4;
demand('i8','j17')=   8;
demand('i8','j18')=   4;
demand('i8','j19')=  10;
demand('i8','j20')=   8;
demand('i9','j1')=   6;
demand('i9','j2')=  15;
demand('i9','j3')=   7;
demand('i9','j4')=   9;
demand('i9','j5')=  13;
demand('i9','j6')=  10;
demand('i9','j7')=  10;
demand('i9','j8')=  12;
demand('i9','j9')=  13;
demand('i9','j10')=  11;
demand('i9','j11')=   1;
demand('i9','j12')=   9;
demand('i9','j13')=   9;
demand('i9','j14')=  13;
demand('i9','j15')=  10;
demand('i9','j16')=   1;
demand('i9','j17')=  15;
demand('i9','j18')=  14;
demand('i9','j19')=  12;
demand('i9','j20')=   3;
demand('i10','j1')=   1;
demand('i10','j2')=  10;
demand('i10','j3')=   9;
demand('i10','j4')=   7;
demand('i10','j5')=   7;
demand('i10','j6')=  10;
demand('i10','j7')=  13;
demand('i10','j8')=  15;
demand('i10','j9')=  10;
demand('i10','j10')=   1;
demand('i10','j11')=  13;
demand('i10','j12')=  12;
demand('i10','j13')=  11;
demand('i10','j14')=   4;
demand('i10','j15')=   5;
demand('i10','j16')=  15;
demand('i10','j17')=   7;
demand('i10','j18')=  11;
demand('i10','j19')=   3;
demand('i10','j20')=  15;
demand('i11','j1')=   5;
demand('i11','j2')=   5;
demand('i11','j3')=  15;
demand('i11','j4')=   7;
demand('i11','j5')=  12;
demand('i11','j6')=  10;
demand('i11','j7')=   7;
demand('i11','j8')=  13;
demand('i11','j9')=  13;
demand('i11','j10')=  11;
demand('i11','j11')=  11;
demand('i11','j12')=  11;
demand('i11','j13')=  15;
demand('i11','j14')=  10;
demand('i11','j15')=   4;
demand('i11','j16')=   2;
demand('i11','j17')=   9;
demand('i11','j18')=  14;
demand('i11','j19')=  14;
demand('i11','j20')=   5;
demand('i12','j1')=  15;
demand('i12','j2')=  10;
demand('i12','j3')=  14;
demand('i12','j4')=   8;
demand('i12','j5')=  10;
demand('i12','j6')=  14;
demand('i12','j7')=   6;
demand('i12','j8')=   3;
demand('i12','j9')=   8;
demand('i12','j10')=   9;
demand('i12','j11')=   9;
demand('i12','j12')=   1;
demand('i12','j13')=  12;
demand('i12','j14')=   7;
demand('i12','j15')=   9;
demand('i12','j16')=   1;
demand('i12','j17')=   6;
demand('i12','j18')=  12;
demand('i12','j19')=   5;
demand('i12','j20')=   1;
demand('i13','j1')=   6;
demand('i13','j2')=   5;
demand('i13','j3')=   5;
demand('i13','j4')=   5;
demand('i13','j5')=   1;
demand('i13','j6')=   2;
demand('i13','j7')=   1;
demand('i13','j8')=  12;
demand('i13','j9')=   3;
demand('i13','j10')=   6;
demand('i13','j11')=   4;
demand('i13','j12')=   8;
demand('i13','j13')=  15;
demand('i13','j14')=  15;
demand('i13','j15')=   3;
demand('i13','j16')=  14;
demand('i13','j17')=  11;
demand('i13','j18')=   9;
demand('i13','j19')=  11;
demand('i13','j20')=  15;
demand('i14','j1')=   4;
demand('i14','j2')=  12;
demand('i14','j3')=   3;
demand('i14','j4')=   6;
demand('i14','j5')=   5;
demand('i14','j6')=   9;
demand('i14','j7')=  11;
demand('i14','j8')=   6;
demand('i14','j9')=   1;
demand('i14','j10')=  12;
demand('i14','j11')=  11;
demand('i14','j12')=  15;
demand('i14','j13')=   1;
demand('i14','j14')=  14;
demand('i14','j15')=  11;
demand('i14','j16')=  14;
demand('i14','j17')=  12;
demand('i14','j18')=   3;
demand('i14','j19')=  12;
demand('i14','j20')=   7;
demand('i15','j1')=  10;
demand('i15','j2')=   7;
demand('i15','j3')=  12;
demand('i15','j4')=  13;
demand('i15','j5')=   7;
demand('i15','j6')=  10;
demand('i15','j7')=  11;
demand('i15','j8')=   7;
demand('i15','j9')=   7;
demand('i15','j10')=   2;
demand('i15','j11')=  14;
demand('i15','j12')=   9;
demand('i15','j13')=   7;
demand('i15','j14')=  15;
demand('i15','j15')=   7;
demand('i15','j16')=   1;
demand('i15','j17')=   2;
demand('i15','j18')=  11;
demand('i15','j19')=   5;
demand('i15','j20')=  12;
demand('i16','j1')=  10;
demand('i16','j2')=   7;
demand('i16','j3')=   4;
demand('i16','j4')=   7;
demand('i16','j5')=  12;
demand('i16','j6')=  13;
demand('i16','j7')=   9;
demand('i16','j8')=   5;
demand('i16','j9')=  13;
demand('i16','j10')=   4;
demand('i16','j11')=  11;
demand('i16','j12')=   8;
demand('i16','j13')=   6;
demand('i16','j14')=   7;
demand('i16','j15')=   2;
demand('i16','j16')=  13;
demand('i16','j17')=   6;
demand('i16','j18')=   6;
demand('i16','j19')=  10;
demand('i16','j20')=   6;
demand('i17','j1')=   3;
demand('i17','j2')=  10;
demand('i17','j3')=  15;
demand('i17','j4')=   4;
demand('i17','j5')=   7;
demand('i17','j6')=  10;
demand('i17','j7')=   9;
demand('i17','j8')=  12;
demand('i17','j9')=  10;
demand('i17','j10')=   7;
demand('i17','j11')=  14;
demand('i17','j12')=  10;
demand('i17','j13')=   2;
demand('i17','j14')=  15;
demand('i17','j15')=   4;
demand('i17','j16')=   4;
demand('i17','j17')=   3;
demand('i17','j18')=   4;
demand('i17','j19')=  13;
demand('i17','j20')=   7;
demand('i18','j1')=   7;
demand('i18','j2')=  12;
demand('i18','j3')=  11;
demand('i18','j4')=  14;
demand('i18','j5')=   7;
demand('i18','j6')=   6;
demand('i18','j7')=   6;
demand('i18','j8')=   5;
demand('i18','j9')=  11;
demand('i18','j10')=   1;
demand('i18','j11')=   4;
demand('i18','j12')=  15;
demand('i18','j13')=   1;
demand('i18','j14')=  15;
demand('i18','j15')=  15;
demand('i18','j16')=   3;
demand('i18','j17')=   4;
demand('i18','j18')=  10;
demand('i18','j19')=  13;
demand('i18','j20')=  13;
demand('i19','j1')=  12;
demand('i19','j2')=   7;
demand('i19','j3')=   6;
demand('i19','j4')=   3;
demand('i19','j5')=   7;
demand('i19','j6')=  14;
demand('i19','j7')=   1;
demand('i19','j8')=   1;
demand('i19','j9')=  12;
demand('i19','j10')=   9;
demand('i19','j11')=   4;
demand('i19','j12')=   2;
demand('i19','j13')=   4;
demand('i19','j14')=   6;
demand('i19','j15')=  12;
demand('i19','j16')=   3;
demand('i19','j17')=  11;
demand('i19','j18')=   6;
demand('i19','j19')=  13;
demand('i19','j20')=   8;
demand('i20','j1')=   3;
demand('i20','j2')=   9;
demand('i20','j3')=  10;
demand('i20','j4')=  14;
demand('i20','j5')=   2;
demand('i20','j6')=   3;
demand('i20','j7')=  15;
demand('i20','j8')=  10;
demand('i20','j9')=  12;
demand('i20','j10')=  12;
demand('i20','j11')=   7;
demand('i20','j12')=   5;
demand('i20','j13')=  11;
demand('i20','j14')=   8;
demand('i20','j15')=   9;
demand('i20','j16')=   4;
demand('i20','j17')=   2;
demand('i20','j18')=   4;
demand('i20','j19')=   9;
demand('i20','j20')=   1;
parameter setupTime(j,j1) setup time between products j and j1 ;
setupTime('j1','j1')=   0;
setupTime('j1','j2')=  28;
setupTime('j1','j3')=  16;
setupTime('j1','j4')=  21;
setupTime('j1','j5')=   2;
setupTime('j1','j6')=  12;
setupTime('j1','j7')=  20;
setupTime('j1','j8')=  12;
setupTime('j1','j9')=   5;
setupTime('j1','j10')=  10;
setupTime('j1','j11')=  19;
setupTime('j1','j12')=   3;
setupTime('j1','j13')=  25;
setupTime('j1','j14')=  14;
setupTime('j1','j15')=  12;
setupTime('j1','j16')=  14;
setupTime('j1','j17')=   7;
setupTime('j1','j18')=   2;
setupTime('j1','j19')=  24;
setupTime('j1','j20')=  26;
setupTime('j2','j1')=  28;
setupTime('j2','j2')=   0;
setupTime('j2','j3')=  30;
setupTime('j2','j4')=  27;
setupTime('j2','j5')=  20;
setupTime('j2','j6')=   3;
setupTime('j2','j7')=   7;
setupTime('j2','j8')=  17;
setupTime('j2','j9')=  10;
setupTime('j2','j10')=  21;
setupTime('j2','j11')=  16;
setupTime('j2','j12')=  10;
setupTime('j2','j13')=  29;
setupTime('j2','j14')=  25;
setupTime('j2','j15')=  19;
setupTime('j2','j16')=  11;
setupTime('j2','j17')=   3;
setupTime('j2','j18')=  12;
setupTime('j2','j19')=  10;
setupTime('j2','j20')=   9;
setupTime('j3','j1')=  16;
setupTime('j3','j2')=  30;
setupTime('j3','j3')=   0;
setupTime('j3','j4')=  28;
setupTime('j3','j5')=  29;
setupTime('j3','j6')=  11;
setupTime('j3','j7')=  17;
setupTime('j3','j8')=  15;
setupTime('j3','j9')=  27;
setupTime('j3','j10')=  28;
setupTime('j3','j11')=   8;
setupTime('j3','j12')=   4;
setupTime('j3','j13')=  16;
setupTime('j3','j14')=   7;
setupTime('j3','j15')=   8;
setupTime('j3','j16')=  26;
setupTime('j3','j17')=   4;
setupTime('j3','j18')=   7;
setupTime('j3','j19')=  29;
setupTime('j3','j20')=  10;
setupTime('j4','j1')=  21;
setupTime('j4','j2')=  27;
setupTime('j4','j3')=  28;
setupTime('j4','j4')=   0;
setupTime('j4','j5')=  14;
setupTime('j4','j6')=   5;
setupTime('j4','j7')=  24;
setupTime('j4','j8')=  13;
setupTime('j4','j9')=  11;
setupTime('j4','j10')=   4;
setupTime('j4','j11')=   6;
setupTime('j4','j12')=   1;
setupTime('j4','j13')=  22;
setupTime('j4','j14')=  27;
setupTime('j4','j15')=   6;
setupTime('j4','j16')=  29;
setupTime('j4','j17')=  26;
setupTime('j4','j18')=   4;
setupTime('j4','j19')=  12;
setupTime('j4','j20')=   7;
setupTime('j5','j1')=   2;
setupTime('j5','j2')=  20;
setupTime('j5','j3')=  29;
setupTime('j5','j4')=  14;
setupTime('j5','j5')=   0;
setupTime('j5','j6')=  29;
setupTime('j5','j7')=  11;
setupTime('j5','j8')=  25;
setupTime('j5','j9')=   1;
setupTime('j5','j10')=   7;
setupTime('j5','j11')=  12;
setupTime('j5','j12')=  18;
setupTime('j5','j13')=  15;
setupTime('j5','j14')=  21;
setupTime('j5','j15')=  24;
setupTime('j5','j16')=  24;
setupTime('j5','j17')=  21;
setupTime('j5','j18')=  24;
setupTime('j5','j19')=  18;
setupTime('j5','j20')=  24;
setupTime('j6','j1')=  12;
setupTime('j6','j2')=   3;
setupTime('j6','j3')=  11;
setupTime('j6','j4')=   5;
setupTime('j6','j5')=  29;
setupTime('j6','j6')=   0;
setupTime('j6','j7')=  27;
setupTime('j6','j8')=  10;
setupTime('j6','j9')=  16;
setupTime('j6','j10')=  25;
setupTime('j6','j11')=  24;
setupTime('j6','j12')=  17;
setupTime('j6','j13')=  14;
setupTime('j6','j14')=  10;
setupTime('j6','j15')=  13;
setupTime('j6','j16')=  23;
setupTime('j6','j17')=  22;
setupTime('j6','j18')=  11;
setupTime('j6','j19')=  15;
setupTime('j6','j20')=  23;
setupTime('j7','j1')=  20;
setupTime('j7','j2')=   7;
setupTime('j7','j3')=  17;
setupTime('j7','j4')=  24;
setupTime('j7','j5')=  11;
setupTime('j7','j6')=  27;
setupTime('j7','j7')=   0;
setupTime('j7','j8')=   1;
setupTime('j7','j9')=  24;
setupTime('j7','j10')=  12;
setupTime('j7','j11')=   8;
setupTime('j7','j12')=  29;
setupTime('j7','j13')=   5;
setupTime('j7','j14')=  12;
setupTime('j7','j15')=   9;
setupTime('j7','j16')=   7;
setupTime('j7','j17')=  19;
setupTime('j7','j18')=   6;
setupTime('j7','j19')=   4;
setupTime('j7','j20')=  20;
setupTime('j8','j1')=  12;
setupTime('j8','j2')=  17;
setupTime('j8','j3')=  15;
setupTime('j8','j4')=  13;
setupTime('j8','j5')=  25;
setupTime('j8','j6')=  10;
setupTime('j8','j7')=   1;
setupTime('j8','j8')=   0;
setupTime('j8','j9')=   5;
setupTime('j8','j10')=   4;
setupTime('j8','j11')=   8;
setupTime('j8','j12')=   7;
setupTime('j8','j13')=  15;
setupTime('j8','j14')=   4;
setupTime('j8','j15')=  23;
setupTime('j8','j16')=   2;
setupTime('j8','j17')=  30;
setupTime('j8','j18')=  12;
setupTime('j8','j19')=  26;
setupTime('j8','j20')=  11;
setupTime('j9','j1')=   5;
setupTime('j9','j2')=  10;
setupTime('j9','j3')=  27;
setupTime('j9','j4')=  11;
setupTime('j9','j5')=   1;
setupTime('j9','j6')=  16;
setupTime('j9','j7')=  24;
setupTime('j9','j8')=   5;
setupTime('j9','j9')=   0;
setupTime('j9','j10')=  30;
setupTime('j9','j11')=  15;
setupTime('j9','j12')=  14;
setupTime('j9','j13')=  19;
setupTime('j9','j14')=  14;
setupTime('j9','j15')=  26;
setupTime('j9','j16')=  19;
setupTime('j9','j17')=   1;
setupTime('j9','j18')=   3;
setupTime('j9','j19')=   9;
setupTime('j9','j20')=  17;
setupTime('j10','j1')=  10;
setupTime('j10','j2')=  21;
setupTime('j10','j3')=  28;
setupTime('j10','j4')=   4;
setupTime('j10','j5')=   7;
setupTime('j10','j6')=  25;
setupTime('j10','j7')=  12;
setupTime('j10','j8')=   4;
setupTime('j10','j9')=  30;
setupTime('j10','j10')=   0;
setupTime('j10','j11')=   8;
setupTime('j10','j12')=  29;
setupTime('j10','j13')=   2;
setupTime('j10','j14')=  15;
setupTime('j10','j15')=  20;
setupTime('j10','j16')=  12;
setupTime('j10','j17')=  25;
setupTime('j10','j18')=  22;
setupTime('j10','j19')=   4;
setupTime('j10','j20')=   9;
setupTime('j11','j1')=  19;
setupTime('j11','j2')=  16;
setupTime('j11','j3')=   8;
setupTime('j11','j4')=   6;
setupTime('j11','j5')=  12;
setupTime('j11','j6')=  24;
setupTime('j11','j7')=   8;
setupTime('j11','j8')=   8;
setupTime('j11','j9')=  15;
setupTime('j11','j10')=   8;
setupTime('j11','j11')=   0;
setupTime('j11','j12')=   9;
setupTime('j11','j13')=  23;
setupTime('j11','j14')=  16;
setupTime('j11','j15')=  26;
setupTime('j11','j16')=  13;
setupTime('j11','j17')=  22;
setupTime('j11','j18')=  26;
setupTime('j11','j19')=   8;
setupTime('j11','j20')=  10;
setupTime('j12','j1')=   3;
setupTime('j12','j2')=  10;
setupTime('j12','j3')=   4;
setupTime('j12','j4')=   1;
setupTime('j12','j5')=  18;
setupTime('j12','j6')=  17;
setupTime('j12','j7')=  29;
setupTime('j12','j8')=   7;
setupTime('j12','j9')=  14;
setupTime('j12','j10')=  29;
setupTime('j12','j11')=   9;
setupTime('j12','j12')=   0;
setupTime('j12','j13')=  21;
setupTime('j12','j14')=   3;
setupTime('j12','j15')=   2;
setupTime('j12','j16')=   5;
setupTime('j12','j17')=  24;
setupTime('j12','j18')=  20;
setupTime('j12','j19')=  11;
setupTime('j12','j20')=   2;
setupTime('j13','j1')=  25;
setupTime('j13','j2')=  29;
setupTime('j13','j3')=  16;
setupTime('j13','j4')=  22;
setupTime('j13','j5')=  15;
setupTime('j13','j6')=  14;
setupTime('j13','j7')=   5;
setupTime('j13','j8')=  15;
setupTime('j13','j9')=  19;
setupTime('j13','j10')=   2;
setupTime('j13','j11')=  23;
setupTime('j13','j12')=  21;
setupTime('j13','j13')=   0;
setupTime('j13','j14')=   9;
setupTime('j13','j15')=  19;
setupTime('j13','j16')=  27;
setupTime('j13','j17')=   9;
setupTime('j13','j18')=   1;
setupTime('j13','j19')=  27;
setupTime('j13','j20')=  19;
setupTime('j14','j1')=  14;
setupTime('j14','j2')=  25;
setupTime('j14','j3')=   7;
setupTime('j14','j4')=  27;
setupTime('j14','j5')=  21;
setupTime('j14','j6')=  10;
setupTime('j14','j7')=  12;
setupTime('j14','j8')=   4;
setupTime('j14','j9')=  14;
setupTime('j14','j10')=  15;
setupTime('j14','j11')=  16;
setupTime('j14','j12')=   3;
setupTime('j14','j13')=   9;
setupTime('j14','j14')=   0;
setupTime('j14','j15')=  19;
setupTime('j14','j16')=   9;
setupTime('j14','j17')=  26;
setupTime('j14','j18')=  23;
setupTime('j14','j19')=   7;
setupTime('j14','j20')=   4;
setupTime('j15','j1')=  12;
setupTime('j15','j2')=  19;
setupTime('j15','j3')=   8;
setupTime('j15','j4')=   6;
setupTime('j15','j5')=  24;
setupTime('j15','j6')=  13;
setupTime('j15','j7')=   9;
setupTime('j15','j8')=  23;
setupTime('j15','j9')=  26;
setupTime('j15','j10')=  20;
setupTime('j15','j11')=  26;
setupTime('j15','j12')=   2;
setupTime('j15','j13')=  19;
setupTime('j15','j14')=  19;
setupTime('j15','j15')=   0;
setupTime('j15','j16')=  17;
setupTime('j15','j17')=  11;
setupTime('j15','j18')=  25;
setupTime('j15','j19')=   2;
setupTime('j15','j20')=   9;
setupTime('j16','j1')=  14;
setupTime('j16','j2')=  11;
setupTime('j16','j3')=  26;
setupTime('j16','j4')=  29;
setupTime('j16','j5')=  24;
setupTime('j16','j6')=  23;
setupTime('j16','j7')=   7;
setupTime('j16','j8')=   2;
setupTime('j16','j9')=  19;
setupTime('j16','j10')=  12;
setupTime('j16','j11')=  13;
setupTime('j16','j12')=   5;
setupTime('j16','j13')=  27;
setupTime('j16','j14')=   9;
setupTime('j16','j15')=  17;
setupTime('j16','j16')=   0;
setupTime('j16','j17')=   3;
setupTime('j16','j18')=   5;
setupTime('j16','j19')=  24;
setupTime('j16','j20')=  17;
setupTime('j17','j1')=   7;
setupTime('j17','j2')=   3;
setupTime('j17','j3')=   4;
setupTime('j17','j4')=  26;
setupTime('j17','j5')=  21;
setupTime('j17','j6')=  22;
setupTime('j17','j7')=  19;
setupTime('j17','j8')=  30;
setupTime('j17','j9')=   1;
setupTime('j17','j10')=  25;
setupTime('j17','j11')=  22;
setupTime('j17','j12')=  24;
setupTime('j17','j13')=   9;
setupTime('j17','j14')=  26;
setupTime('j17','j15')=  11;
setupTime('j17','j16')=   3;
setupTime('j17','j17')=   0;
setupTime('j17','j18')=  15;
setupTime('j17','j19')=  15;
setupTime('j17','j20')=  20;
setupTime('j18','j1')=   2;
setupTime('j18','j2')=  12;
setupTime('j18','j3')=   7;
setupTime('j18','j4')=   4;
setupTime('j18','j5')=  24;
setupTime('j18','j6')=  11;
setupTime('j18','j7')=   6;
setupTime('j18','j8')=  12;
setupTime('j18','j9')=   3;
setupTime('j18','j10')=  22;
setupTime('j18','j11')=  26;
setupTime('j18','j12')=  20;
setupTime('j18','j13')=   1;
setupTime('j18','j14')=  23;
setupTime('j18','j15')=  25;
setupTime('j18','j16')=   5;
setupTime('j18','j17')=  15;
setupTime('j18','j18')=   0;
setupTime('j18','j19')=   8;
setupTime('j18','j20')=  27;
setupTime('j19','j1')=  24;
setupTime('j19','j2')=  10;
setupTime('j19','j3')=  29;
setupTime('j19','j4')=  12;
setupTime('j19','j5')=  18;
setupTime('j19','j6')=  15;
setupTime('j19','j7')=   4;
setupTime('j19','j8')=  26;
setupTime('j19','j9')=   9;
setupTime('j19','j10')=   4;
setupTime('j19','j11')=   8;
setupTime('j19','j12')=  11;
setupTime('j19','j13')=  27;
setupTime('j19','j14')=   7;
setupTime('j19','j15')=   2;
setupTime('j19','j16')=  24;
setupTime('j19','j17')=  15;
setupTime('j19','j18')=   8;
setupTime('j19','j19')=   0;
setupTime('j19','j20')=  26;
setupTime('j20','j1')=  26;
setupTime('j20','j2')=   9;
setupTime('j20','j3')=  10;
setupTime('j20','j4')=   7;
setupTime('j20','j5')=  24;
setupTime('j20','j6')=  23;
setupTime('j20','j7')=  20;
setupTime('j20','j8')=  11;
setupTime('j20','j9')=  17;
setupTime('j20','j10')=   9;
setupTime('j20','j11')=  10;
setupTime('j20','j12')=   2;
setupTime('j20','j13')=  19;
setupTime('j20','j14')=   4;
setupTime('j20','j15')=   9;
setupTime('j20','j16')=  17;
setupTime('j20','j17')=  20;
setupTime('j20','j18')=  27;
setupTime('j20','j19')=  26;
setupTime('j20','j20')=   0;
