set n event points /n1*n1000/;
alias(n,n1);
set i customers /i1*i50/;
alias(i,i1);
set j products /j1*j20/;
alias(j,j1);
parameter d(i) due date for customer;
d('i1')=      8425;
d('i2')=     10479;
d('i3')=      9388;
d('i4')=      9158;
d('i5')=     13307;
d('i6')=      7369;
d('i7')=     13612;
d('i8')=     11798;
d('i9')=     10820;
d('i10')=     11568;
d('i11')=     12981;
d('i12')=     12147;
d('i13')=     12090;
d('i14')=      8121;
d('i15')=     13749;
d('i16')=      7272;
d('i17')=     11301;
d('i18')=     11650;
d('i19')=      7734;
d('i20')=      8535;
d('i21')=     13040;
d('i22')=      8015;
d('i23')=      7629;
d('i24')=      7940;
d('i25')=     13602;
d('i26')=     10263;
d('i27')=     12771;
d('i28')=     12631;
d('i29')=     12299;
d('i30')=     13548;
d('i31')=     12936;
d('i32')=      7623;
d('i33')=     10406;
d('i34')=      7544;
d('i35')=     13480;
d('i36')=      9107;
d('i37')=     13911;
d('i38')=      9481;
d('i39')=      8491;
d('i40')=     12595;
d('i41')=      9970;
d('i42')=      9242;
d('i43')=      7280;
d('i44')=     11340;
d('i45')=      8041;
d('i46')=      8004;
d('i47')=     10559;
d('i48')=      7070;
d('i49')=     11650;
d('i50')=      9383;
parameter w(i) weight for customer;
w('i1')= 40;
w('i2')= 19;
w('i3')= 17;
w('i4')= 23;
w('i5')= 15;
w('i6')= 16;
w('i7')= 17;
w('i8')=  8;
w('i9')= 48;
w('i10')= 17;
w('i11')= 25;
w('i12')= 13;
w('i13')= 41;
w('i14')= 30;
w('i15')= 47;
w('i16')= 15;
w('i17')= 20;
w('i18')= 41;
w('i19')= 39;
w('i20')= 25;
w('i21')= 41;
w('i22')= 43;
w('i23')= 14;
w('i24')= 41;
w('i25')= 20;
w('i26')= 45;
w('i27')= 49;
w('i28')= 33;
w('i29')= 38;
w('i30')= 48;
w('i31')= 15;
w('i32')= 17;
w('i33')= 21;
w('i34')= 34;
w('i35')= 33;
w('i36')= 39;
w('i37')= 45;
w('i38')= 50;
w('i39')= 38;
w('i40')= 33;
w('i41')= 23;
w('i42')= 47;
w('i43')= 23;
w('i44')= 29;
w('i45')= 16;
w('i46')= 40;
w('i47')= 26;
w('i48')= 19;
w('i49')= 46;
w('i50')= 50;
parameter setupInit(j) initial setup time for products j;
setupInit('j1')= 27;
setupInit('j2')= 28;
setupInit('j3')= 44;
setupInit('j4')= 20;
setupInit('j5')= 42;
setupInit('j6')= 42;
setupInit('j7')= 34;
setupInit('j8')= 43;
setupInit('j9')= 30;
setupInit('j10')= 41;
setupInit('j11')= 30;
setupInit('j12')= 29;
setupInit('j13')= 25;
setupInit('j14')= 18;
setupInit('j15')= 43;
setupInit('j16')= 27;
setupInit('j17')= 22;
setupInit('j18')= 41;
setupInit('j19')= 25;
setupInit('j20')= 41;
parameter demand(i,j) demand of costomer i in product j ;
demand('i1','j1')=   3;
demand('i1','j2')=   8;
demand('i1','j3')=   6;
demand('i1','j4')=   1;
demand('i1','j5')=   4;
demand('i1','j6')=   9;
demand('i1','j7')=   7;
demand('i1','j8')=   2;
demand('i1','j9')=   5;
demand('i1','j10')=   2;
demand('i1','j11')=   2;
demand('i1','j12')=   8;
demand('i1','j13')=   1;
demand('i1','j14')=   3;
demand('i1','j15')=  12;
demand('i1','j16')=   8;
demand('i1','j17')=  12;
demand('i1','j18')=   3;
demand('i1','j19')=  13;
demand('i1','j20')=   4;
demand('i2','j1')=   9;
demand('i2','j2')=   4;
demand('i2','j3')=   5;
demand('i2','j4')=   8;
demand('i2','j5')=  11;
demand('i2','j6')=   2;
demand('i2','j7')=  15;
demand('i2','j8')=  15;
demand('i2','j9')=  13;
demand('i2','j10')=   4;
demand('i2','j11')=  10;
demand('i2','j12')=   4;
demand('i2','j13')=  15;
demand('i2','j14')=   3;
demand('i2','j15')=   3;
demand('i2','j16')=  12;
demand('i2','j17')=   1;
demand('i2','j18')=  12;
demand('i2','j19')=   8;
demand('i2','j20')=  14;
demand('i3','j1')=   7;
demand('i3','j2')=  10;
demand('i3','j3')=  11;
demand('i3','j4')=  10;
demand('i3','j5')=  11;
demand('i3','j6')=   3;
demand('i3','j7')=   8;
demand('i3','j8')=   4;
demand('i3','j9')=  11;
demand('i3','j10')=  11;
demand('i3','j11')=  13;
demand('i3','j12')=   4;
demand('i3','j13')=  15;
demand('i3','j14')=   2;
demand('i3','j15')=   4;
demand('i3','j16')=  12;
demand('i3','j17')=  11;
demand('i3','j18')=   9;
demand('i3','j19')=  13;
demand('i3','j20')=   7;
demand('i4','j1')=   4;
demand('i4','j2')=   9;
demand('i4','j3')=   3;
demand('i4','j4')=  11;
demand('i4','j5')=   6;
demand('i4','j6')=  13;
demand('i4','j7')=   5;
demand('i4','j8')=   1;
demand('i4','j9')=   5;
demand('i4','j10')=   4;
demand('i4','j11')=   6;
demand('i4','j12')=   9;
demand('i4','j13')=  11;
demand('i4','j14')=   9;
demand('i4','j15')=  10;
demand('i4','j16')=   1;
demand('i4','j17')=  13;
demand('i4','j18')=   5;
demand('i4','j19')=   2;
demand('i4','j20')=   3;
demand('i5','j1')=   4;
demand('i5','j2')=   6;
demand('i5','j3')=   5;
demand('i5','j4')=   1;
demand('i5','j5')=   7;
demand('i5','j6')=  14;
demand('i5','j7')=   3;
demand('i5','j8')=   6;
demand('i5','j9')=  10;
demand('i5','j10')=   5;
demand('i5','j11')=   3;
demand('i5','j12')=   1;
demand('i5','j13')=  13;
demand('i5','j14')=   9;
demand('i5','j15')=   3;
demand('i5','j16')=   4;
demand('i5','j17')=   8;
demand('i5','j18')=   4;
demand('i5','j19')=  10;
demand('i5','j20')=   8;
demand('i6','j1')=   6;
demand('i6','j2')=  15;
demand('i6','j3')=   7;
demand('i6','j4')=   9;
demand('i6','j5')=  13;
demand('i6','j6')=  10;
demand('i6','j7')=  10;
demand('i6','j8')=  12;
demand('i6','j9')=  13;
demand('i6','j10')=  11;
demand('i6','j11')=   1;
demand('i6','j12')=   9;
demand('i6','j13')=   9;
demand('i6','j14')=  13;
demand('i6','j15')=  10;
demand('i6','j16')=   1;
demand('i6','j17')=  15;
demand('i6','j18')=  14;
demand('i6','j19')=  12;
demand('i6','j20')=   3;
demand('i7','j1')=   1;
demand('i7','j2')=  10;
demand('i7','j3')=   9;
demand('i7','j4')=   7;
demand('i7','j5')=   7;
demand('i7','j6')=  10;
demand('i7','j7')=  13;
demand('i7','j8')=  15;
demand('i7','j9')=  10;
demand('i7','j10')=   1;
demand('i7','j11')=  13;
demand('i7','j12')=  12;
demand('i7','j13')=  11;
demand('i7','j14')=   4;
demand('i7','j15')=   5;
demand('i7','j16')=  15;
demand('i7','j17')=   7;
demand('i7','j18')=  11;
demand('i7','j19')=   3;
demand('i7','j20')=  15;
demand('i8','j1')=   5;
demand('i8','j2')=   5;
demand('i8','j3')=  15;
demand('i8','j4')=   7;
demand('i8','j5')=  12;
demand('i8','j6')=  10;
demand('i8','j7')=   7;
demand('i8','j8')=  13;
demand('i8','j9')=  13;
demand('i8','j10')=  11;
demand('i8','j11')=  11;
demand('i8','j12')=  11;
demand('i8','j13')=  15;
demand('i8','j14')=  10;
demand('i8','j15')=   4;
demand('i8','j16')=   2;
demand('i8','j17')=   9;
demand('i8','j18')=  14;
demand('i8','j19')=  14;
demand('i8','j20')=   5;
demand('i9','j1')=  15;
demand('i9','j2')=  10;
demand('i9','j3')=  14;
demand('i9','j4')=   8;
demand('i9','j5')=  10;
demand('i9','j6')=  14;
demand('i9','j7')=   6;
demand('i9','j8')=   3;
demand('i9','j9')=   8;
demand('i9','j10')=   9;
demand('i9','j11')=   9;
demand('i9','j12')=   1;
demand('i9','j13')=  12;
demand('i9','j14')=   7;
demand('i9','j15')=   9;
demand('i9','j16')=   1;
demand('i9','j17')=   6;
demand('i9','j18')=  12;
demand('i9','j19')=   5;
demand('i9','j20')=   1;
demand('i10','j1')=   6;
demand('i10','j2')=   5;
demand('i10','j3')=   5;
demand('i10','j4')=   5;
demand('i10','j5')=   1;
demand('i10','j6')=   2;
demand('i10','j7')=   1;
demand('i10','j8')=  12;
demand('i10','j9')=   3;
demand('i10','j10')=   6;
demand('i10','j11')=   4;
demand('i10','j12')=   8;
demand('i10','j13')=  15;
demand('i10','j14')=  15;
demand('i10','j15')=   3;
demand('i10','j16')=  14;
demand('i10','j17')=  11;
demand('i10','j18')=   9;
demand('i10','j19')=  11;
demand('i10','j20')=  15;
demand('i11','j1')=   4;
demand('i11','j2')=  12;
demand('i11','j3')=   3;
demand('i11','j4')=   6;
demand('i11','j5')=   5;
demand('i11','j6')=   9;
demand('i11','j7')=  11;
demand('i11','j8')=   6;
demand('i11','j9')=   1;
demand('i11','j10')=  12;
demand('i11','j11')=  11;
demand('i11','j12')=  15;
demand('i11','j13')=   1;
demand('i11','j14')=  14;
demand('i11','j15')=  11;
demand('i11','j16')=  14;
demand('i11','j17')=  12;
demand('i11','j18')=   3;
demand('i11','j19')=  12;
demand('i11','j20')=   7;
demand('i12','j1')=  10;
demand('i12','j2')=   7;
demand('i12','j3')=  12;
demand('i12','j4')=  13;
demand('i12','j5')=   7;
demand('i12','j6')=  10;
demand('i12','j7')=  11;
demand('i12','j8')=   7;
demand('i12','j9')=   7;
demand('i12','j10')=   2;
demand('i12','j11')=  14;
demand('i12','j12')=   9;
demand('i12','j13')=   7;
demand('i12','j14')=  15;
demand('i12','j15')=   7;
demand('i12','j16')=   1;
demand('i12','j17')=   2;
demand('i12','j18')=  11;
demand('i12','j19')=   5;
demand('i12','j20')=  12;
demand('i13','j1')=  10;
demand('i13','j2')=   7;
demand('i13','j3')=   4;
demand('i13','j4')=   7;
demand('i13','j5')=  12;
demand('i13','j6')=  13;
demand('i13','j7')=   9;
demand('i13','j8')=   5;
demand('i13','j9')=  13;
demand('i13','j10')=   4;
demand('i13','j11')=  11;
demand('i13','j12')=   8;
demand('i13','j13')=   6;
demand('i13','j14')=   7;
demand('i13','j15')=   2;
demand('i13','j16')=  13;
demand('i13','j17')=   6;
demand('i13','j18')=   6;
demand('i13','j19')=  10;
demand('i13','j20')=   6;
demand('i14','j1')=   3;
demand('i14','j2')=  10;
demand('i14','j3')=  15;
demand('i14','j4')=   4;
demand('i14','j5')=   7;
demand('i14','j6')=  10;
demand('i14','j7')=   9;
demand('i14','j8')=  12;
demand('i14','j9')=  10;
demand('i14','j10')=   7;
demand('i14','j11')=  14;
demand('i14','j12')=  10;
demand('i14','j13')=   2;
demand('i14','j14')=  15;
demand('i14','j15')=   4;
demand('i14','j16')=   4;
demand('i14','j17')=   3;
demand('i14','j18')=   4;
demand('i14','j19')=  13;
demand('i14','j20')=   7;
demand('i15','j1')=   7;
demand('i15','j2')=  12;
demand('i15','j3')=  11;
demand('i15','j4')=  14;
demand('i15','j5')=   7;
demand('i15','j6')=   6;
demand('i15','j7')=   6;
demand('i15','j8')=   5;
demand('i15','j9')=  11;
demand('i15','j10')=   1;
demand('i15','j11')=   4;
demand('i15','j12')=  15;
demand('i15','j13')=   1;
demand('i15','j14')=  15;
demand('i15','j15')=  15;
demand('i15','j16')=   3;
demand('i15','j17')=   4;
demand('i15','j18')=  10;
demand('i15','j19')=  13;
demand('i15','j20')=  13;
demand('i16','j1')=  12;
demand('i16','j2')=   7;
demand('i16','j3')=   6;
demand('i16','j4')=   3;
demand('i16','j5')=   7;
demand('i16','j6')=  14;
demand('i16','j7')=   1;
demand('i16','j8')=   1;
demand('i16','j9')=  12;
demand('i16','j10')=   9;
demand('i16','j11')=   4;
demand('i16','j12')=   2;
demand('i16','j13')=   4;
demand('i16','j14')=   6;
demand('i16','j15')=  12;
demand('i16','j16')=   3;
demand('i16','j17')=  11;
demand('i16','j18')=   6;
demand('i16','j19')=  13;
demand('i16','j20')=   8;
demand('i17','j1')=   3;
demand('i17','j2')=   9;
demand('i17','j3')=  10;
demand('i17','j4')=  14;
demand('i17','j5')=   2;
demand('i17','j6')=   3;
demand('i17','j7')=  15;
demand('i17','j8')=  10;
demand('i17','j9')=  12;
demand('i17','j10')=  12;
demand('i17','j11')=   7;
demand('i17','j12')=   5;
demand('i17','j13')=  11;
demand('i17','j14')=   8;
demand('i17','j15')=   9;
demand('i17','j16')=   4;
demand('i17','j17')=   2;
demand('i17','j18')=   4;
demand('i17','j19')=   9;
demand('i17','j20')=   1;
demand('i18','j1')=  14;
demand('i18','j2')=   8;
demand('i18','j3')=  15;
demand('i18','j4')=  11;
demand('i18','j5')=  14;
demand('i18','j6')=  14;
demand('i18','j7')=   1;
demand('i18','j8')=  10;
demand('i18','j9')=  15;
demand('i18','j10')=   7;
demand('i18','j11')=   6;
demand('i18','j12')=   2;
demand('i18','j13')=   6;
demand('i18','j14')=   3;
demand('i18','j15')=  15;
demand('i18','j16')=  10;
demand('i18','j17')=   4;
demand('i18','j18')=   9;
demand('i18','j19')=  12;
demand('i18','j20')=   6;
demand('i19','j1')=  14;
demand('i19','j2')=   6;
demand('i19','j3')=   9;
demand('i19','j4')=   8;
demand('i19','j5')=   7;
demand('i19','j6')=  13;
demand('i19','j7')=   5;
demand('i19','j8')=   1;
demand('i19','j9')=   3;
demand('i19','j10')=   5;
demand('i19','j11')=  14;
demand('i19','j12')=   6;
demand('i19','j13')=   1;
demand('i19','j14')=   8;
demand('i19','j15')=  12;
demand('i19','j16')=   3;
demand('i19','j17')=   5;
demand('i19','j18')=  11;
demand('i19','j19')=  14;
demand('i19','j20')=   2;
demand('i20','j1')=   4;
demand('i20','j2')=  13;
demand('i20','j3')=   6;
demand('i20','j4')=   2;
demand('i20','j5')=  15;
demand('i20','j6')=  10;
demand('i20','j7')=   8;
demand('i20','j8')=   4;
demand('i20','j9')=   3;
demand('i20','j10')=   6;
demand('i20','j11')=  12;
demand('i20','j12')=   4;
demand('i20','j13')=   4;
demand('i20','j14')=   8;
demand('i20','j15')=   4;
demand('i20','j16')=   2;
demand('i20','j17')=   5;
demand('i20','j18')=   2;
demand('i20','j19')=   1;
demand('i20','j20')=   9;
demand('i21','j1')=   9;
demand('i21','j2')=  15;
demand('i21','j3')=   4;
demand('i21','j4')=   7;
demand('i21','j5')=  15;
demand('i21','j6')=   5;
demand('i21','j7')=  13;
demand('i21','j8')=  15;
demand('i21','j9')=   8;
demand('i21','j10')=  11;
demand('i21','j11')=   8;
demand('i21','j12')=   7;
demand('i21','j13')=   3;
demand('i21','j14')=   8;
demand('i21','j15')=  10;
demand('i21','j16')=   1;
demand('i21','j17')=  12;
demand('i21','j18')=  11;
demand('i21','j19')=   7;
demand('i21','j20')=  13;
demand('i22','j1')=   4;
demand('i22','j2')=  14;
demand('i22','j3')=  11;
demand('i22','j4')=   5;
demand('i22','j5')=   6;
demand('i22','j6')=   2;
demand('i22','j7')=   7;
demand('i22','j8')=   8;
demand('i22','j9')=   8;
demand('i22','j10')=   2;
demand('i22','j11')=   5;
demand('i22','j12')=   6;
demand('i22','j13')=  10;
demand('i22','j14')=   4;
demand('i22','j15')=   3;
demand('i22','j16')=  12;
demand('i22','j17')=   7;
demand('i22','j18')=   5;
demand('i22','j19')=  12;
demand('i22','j20')=  13;
demand('i23','j1')=  10;
demand('i23','j2')=  13;
demand('i23','j3')=   1;
demand('i23','j4')=  10;
demand('i23','j5')=  10;
demand('i23','j6')=   7;
demand('i23','j7')=   6;
demand('i23','j8')=  13;
demand('i23','j9')=  15;
demand('i23','j10')=  12;
demand('i23','j11')=  12;
demand('i23','j12')=   4;
demand('i23','j13')=   1;
demand('i23','j14')=  10;
demand('i23','j15')=   6;
demand('i23','j16')=   7;
demand('i23','j17')=   3;
demand('i23','j18')=  14;
demand('i23','j19')=   5;
demand('i23','j20')=   9;
demand('i24','j1')=   4;
demand('i24','j2')=   2;
demand('i24','j3')=   2;
demand('i24','j4')=  13;
demand('i24','j5')=  11;
demand('i24','j6')=  11;
demand('i24','j7')=  10;
demand('i24','j8')=  15;
demand('i24','j9')=   1;
demand('i24','j10')=  13;
demand('i24','j11')=  11;
demand('i24','j12')=  12;
demand('i24','j13')=   5;
demand('i24','j14')=  13;
demand('i24','j15')=   6;
demand('i24','j16')=   2;
demand('i24','j17')=   1;
demand('i24','j18')=   6;
demand('i24','j19')=   4;
demand('i24','j20')=   2;
demand('i25','j1')=  12;
demand('i25','j2')=   6;
demand('i25','j3')=   3;
demand('i25','j4')=   6;
demand('i25','j5')=   2;
demand('i25','j6')=  11;
demand('i25','j7')=  13;
demand('i25','j8')=  10;
demand('i25','j9')=   1;
demand('i25','j10')=  12;
demand('i25','j11')=  13;
demand('i25','j12')=   3;
demand('i25','j13')=   8;
demand('i25','j14')=  12;
demand('i25','j15')=   5;
demand('i25','j16')=  15;
demand('i25','j17')=   6;
demand('i25','j18')=   9;
demand('i25','j19')=   8;
demand('i25','j20')=   2;
demand('i26','j1')=  13;
demand('i26','j2')=   5;
demand('i26','j3')=   2;
demand('i26','j4')=   4;
demand('i26','j5')=   6;
demand('i26','j6')=  14;
demand('i26','j7')=   4;
demand('i26','j8')=   1;
demand('i26','j9')=  12;
demand('i26','j10')=   8;
demand('i26','j11')=   4;
demand('i26','j12')=  13;
demand('i26','j13')=   5;
demand('i26','j14')=   5;
demand('i26','j15')=   4;
demand('i26','j16')=  12;
demand('i26','j17')=  12;
demand('i26','j18')=  10;
demand('i26','j19')=   6;
demand('i26','j20')=   9;
demand('i27','j1')=   5;
demand('i27','j2')=   5;
demand('i27','j3')=   1;
demand('i27','j4')=  10;
demand('i27','j5')=   2;
demand('i27','j6')=   5;
demand('i27','j7')=   9;
demand('i27','j8')=  10;
demand('i27','j9')=  14;
demand('i27','j10')=  13;
demand('i27','j11')=  15;
demand('i27','j12')=   1;
demand('i27','j13')=  13;
demand('i27','j14')=  14;
demand('i27','j15')=   3;
demand('i27','j16')=   5;
demand('i27','j17')=   9;
demand('i27','j18')=  15;
demand('i27','j19')=   6;
demand('i27','j20')=   7;
demand('i28','j1')=   6;
demand('i28','j2')=   7;
demand('i28','j3')=   8;
demand('i28','j4')=   3;
demand('i28','j5')=   7;
demand('i28','j6')=   5;
demand('i28','j7')=  14;
demand('i28','j8')=   6;
demand('i28','j9')=  11;
demand('i28','j10')=   7;
demand('i28','j11')=   4;
demand('i28','j12')=  10;
demand('i28','j13')=  15;
demand('i28','j14')=   8;
demand('i28','j15')=   2;
demand('i28','j16')=   1;
demand('i28','j17')=   9;
demand('i28','j18')=   5;
demand('i28','j19')=  15;
demand('i28','j20')=   8;
demand('i29','j1')=   7;
demand('i29','j2')=  12;
demand('i29','j3')=  14;
demand('i29','j4')=   4;
demand('i29','j5')=   6;
demand('i29','j6')=   6;
demand('i29','j7')=   3;
demand('i29','j8')=   9;
demand('i29','j9')=   9;
demand('i29','j10')=  14;
demand('i29','j11')=   2;
demand('i29','j12')=  14;
demand('i29','j13')=   7;
demand('i29','j14')=  11;
demand('i29','j15')=  11;
demand('i29','j16')=   2;
demand('i29','j17')=   4;
demand('i29','j18')=  14;
demand('i29','j19')=  15;
demand('i29','j20')=   2;
demand('i30','j1')=   3;
demand('i30','j2')=  13;
demand('i30','j3')=   4;
demand('i30','j4')=   4;
demand('i30','j5')=   7;
demand('i30','j6')=   8;
demand('i30','j7')=   2;
demand('i30','j8')=   9;
demand('i30','j9')=   3;
demand('i30','j10')=  13;
demand('i30','j11')=  11;
demand('i30','j12')=  11;
demand('i30','j13')=  12;
demand('i30','j14')=   5;
demand('i30','j15')=  10;
demand('i30','j16')=  14;
demand('i30','j17')=   3;
demand('i30','j18')=  10;
demand('i30','j19')=  14;
demand('i30','j20')=   3;
demand('i31','j1')=   2;
demand('i31','j2')=   3;
demand('i31','j3')=  10;
demand('i31','j4')=   1;
demand('i31','j5')=   2;
demand('i31','j6')=  11;
demand('i31','j7')=   6;
demand('i31','j8')=  10;
demand('i31','j9')=   7;
demand('i31','j10')=   8;
demand('i31','j11')=  14;
demand('i31','j12')=   5;
demand('i31','j13')=  12;
demand('i31','j14')=   5;
demand('i31','j15')=  10;
demand('i31','j16')=   8;
demand('i31','j17')=  12;
demand('i31','j18')=  10;
demand('i31','j19')=  12;
demand('i31','j20')=   3;
demand('i32','j1')=   9;
demand('i32','j2')=  13;
demand('i32','j3')=   5;
demand('i32','j4')=   9;
demand('i32','j5')=   9;
demand('i32','j6')=  11;
demand('i32','j7')=   6;
demand('i32','j8')=  10;
demand('i32','j9')=   4;
demand('i32','j10')=   6;
demand('i32','j11')=   8;
demand('i32','j12')=   1;
demand('i32','j13')=  14;
demand('i32','j14')=   4;
demand('i32','j15')=   9;
demand('i32','j16')=  12;
demand('i32','j17')=  12;
demand('i32','j18')=  15;
demand('i32','j19')=  13;
demand('i32','j20')=  15;
demand('i33','j1')=  15;
demand('i33','j2')=   5;
demand('i33','j3')=   8;
demand('i33','j4')=   3;
demand('i33','j5')=  12;
demand('i33','j6')=   5;
demand('i33','j7')=   4;
demand('i33','j8')=  15;
demand('i33','j9')=   6;
demand('i33','j10')=   7;
demand('i33','j11')=   8;
demand('i33','j12')=  13;
demand('i33','j13')=   8;
demand('i33','j14')=   5;
demand('i33','j15')=   9;
demand('i33','j16')=   3;
demand('i33','j17')=   1;
demand('i33','j18')=  12;
demand('i33','j19')=   9;
demand('i33','j20')=   6;
demand('i34','j1')=   1;
demand('i34','j2')=   5;
demand('i34','j3')=   7;
demand('i34','j4')=   8;
demand('i34','j5')=   8;
demand('i34','j6')=  13;
demand('i34','j7')=   2;
demand('i34','j8')=  15;
demand('i34','j9')=   1;
demand('i34','j10')=   6;
demand('i34','j11')=   4;
demand('i34','j12')=   2;
demand('i34','j13')=   9;
demand('i34','j14')=   9;
demand('i34','j15')=   2;
demand('i34','j16')=  14;
demand('i34','j17')=   1;
demand('i34','j18')=  10;
demand('i34','j19')=   7;
demand('i34','j20')=  13;
demand('i35','j1')=   1;
demand('i35','j2')=  15;
demand('i35','j3')=   7;
demand('i35','j4')=   9;
demand('i35','j5')=   7;
demand('i35','j6')=   9;
demand('i35','j7')=   7;
demand('i35','j8')=   9;
demand('i35','j9')=  13;
demand('i35','j10')=  10;
demand('i35','j11')=   9;
demand('i35','j12')=   2;
demand('i35','j13')=   4;
demand('i35','j14')=   7;
demand('i35','j15')=   5;
demand('i35','j16')=  11;
demand('i35','j17')=   1;
demand('i35','j18')=   3;
demand('i35','j19')=   1;
demand('i35','j20')=  11;
demand('i36','j1')=  12;
demand('i36','j2')=  11;
demand('i36','j3')=   3;
demand('i36','j4')=  12;
demand('i36','j5')=  11;
demand('i36','j6')=   6;
demand('i36','j7')=   4;
demand('i36','j8')=  11;
demand('i36','j9')=  15;
demand('i36','j10')=  15;
demand('i36','j11')=  10;
demand('i36','j12')=   6;
demand('i36','j13')=   6;
demand('i36','j14')=  14;
demand('i36','j15')=   3;
demand('i36','j16')=  11;
demand('i36','j17')=  12;
demand('i36','j18')=   6;
demand('i36','j19')=  10;
demand('i36','j20')=   5;
demand('i37','j1')=   4;
demand('i37','j2')=   5;
demand('i37','j3')=   3;
demand('i37','j4')=   2;
demand('i37','j5')=   9;
demand('i37','j6')=   1;
demand('i37','j7')=  13;
demand('i37','j8')=   3;
demand('i37','j9')=   2;
demand('i37','j10')=   3;
demand('i37','j11')=   1;
demand('i37','j12')=   6;
demand('i37','j13')=   2;
demand('i37','j14')=   5;
demand('i37','j15')=  10;
demand('i37','j16')=  15;
demand('i37','j17')=  11;
demand('i37','j18')=   1;
demand('i37','j19')=  14;
demand('i37','j20')=   2;
demand('i38','j1')=  15;
demand('i38','j2')=   9;
demand('i38','j3')=   4;
demand('i38','j4')=   7;
demand('i38','j5')=   3;
demand('i38','j6')=  15;
demand('i38','j7')=  13;
demand('i38','j8')=   1;
demand('i38','j9')=   8;
demand('i38','j10')=   3;
demand('i38','j11')=   4;
demand('i38','j12')=   7;
demand('i38','j13')=   7;
demand('i38','j14')=  15;
demand('i38','j15')=  13;
demand('i38','j16')=  11;
demand('i38','j17')=   8;
demand('i38','j18')=   2;
demand('i38','j19')=   3;
demand('i38','j20')=   2;
demand('i39','j1')=   4;
demand('i39','j2')=   6;
demand('i39','j3')=  10;
demand('i39','j4')=   6;
demand('i39','j5')=   9;
demand('i39','j6')=  13;
demand('i39','j7')=   5;
demand('i39','j8')=   7;
demand('i39','j9')=   8;
demand('i39','j10')=  10;
demand('i39','j11')=   4;
demand('i39','j12')=   4;
demand('i39','j13')=  15;
demand('i39','j14')=   2;
demand('i39','j15')=   7;
demand('i39','j16')=  10;
demand('i39','j17')=  11;
demand('i39','j18')=   1;
demand('i39','j19')=  14;
demand('i39','j20')=   2;
demand('i40','j1')=  11;
demand('i40','j2')=  10;
demand('i40','j3')=   4;
demand('i40','j4')=   7;
demand('i40','j5')=   7;
demand('i40','j6')=   2;
demand('i40','j7')=   4;
demand('i40','j8')=  10;
demand('i40','j9')=   2;
demand('i40','j10')=  10;
demand('i40','j11')=  15;
demand('i40','j12')=  10;
demand('i40','j13')=  12;
demand('i40','j14')=  10;
demand('i40','j15')=  13;
demand('i40','j16')=  11;
demand('i40','j17')=   6;
demand('i40','j18')=  13;
demand('i40','j19')=  11;
demand('i40','j20')=  11;
demand('i41','j1')=   4;
demand('i41','j2')=  11;
demand('i41','j3')=  12;
demand('i41','j4')=   3;
demand('i41','j5')=   6;
demand('i41','j6')=   4;
demand('i41','j7')=  14;
demand('i41','j8')=  11;
demand('i41','j9')=  12;
demand('i41','j10')=  15;
demand('i41','j11')=   2;
demand('i41','j12')=   8;
demand('i41','j13')=   4;
demand('i41','j14')=   1;
demand('i41','j15')=  15;
demand('i41','j16')=   2;
demand('i41','j17')=   5;
demand('i41','j18')=   5;
demand('i41','j19')=   4;
demand('i41','j20')=   5;
demand('i42','j1')=   4;
demand('i42','j2')=   6;
demand('i42','j3')=  11;
demand('i42','j4')=   7;
demand('i42','j5')=  11;
demand('i42','j6')=   3;
demand('i42','j7')=   4;
demand('i42','j8')=   6;
demand('i42','j9')=  13;
demand('i42','j10')=   1;
demand('i42','j11')=   8;
demand('i42','j12')=  12;
demand('i42','j13')=   4;
demand('i42','j14')=  13;
demand('i42','j15')=   9;
demand('i42','j16')=   6;
demand('i42','j17')=  11;
demand('i42','j18')=   2;
demand('i42','j19')=   5;
demand('i42','j20')=   3;
demand('i43','j1')=   4;
demand('i43','j2')=   8;
demand('i43','j3')=  13;
demand('i43','j4')=   8;
demand('i43','j5')=  13;
demand('i43','j6')=   7;
demand('i43','j7')=  15;
demand('i43','j8')=   8;
demand('i43','j9')=   9;
demand('i43','j10')=   4;
demand('i43','j11')=   8;
demand('i43','j12')=  13;
demand('i43','j13')=   8;
demand('i43','j14')=  10;
demand('i43','j15')=   1;
demand('i43','j16')=   2;
demand('i43','j17')=   6;
demand('i43','j18')=   3;
demand('i43','j19')=   3;
demand('i43','j20')=   6;
demand('i44','j1')=  14;
demand('i44','j2')=   3;
demand('i44','j3')=   3;
demand('i44','j4')=   4;
demand('i44','j5')=  13;
demand('i44','j6')=  11;
demand('i44','j7')=  12;
demand('i44','j8')=   9;
demand('i44','j9')=  12;
demand('i44','j10')=   8;
demand('i44','j11')=  10;
demand('i44','j12')=   4;
demand('i44','j13')=   1;
demand('i44','j14')=  10;
demand('i44','j15')=   3;
demand('i44','j16')=   9;
demand('i44','j17')=   6;
demand('i44','j18')=   2;
demand('i44','j19')=  11;
demand('i44','j20')=   2;
demand('i45','j1')=   6;
demand('i45','j2')=   9;
demand('i45','j3')=  15;
demand('i45','j4')=  15;
demand('i45','j5')=   5;
demand('i45','j6')=  12;
demand('i45','j7')=   9;
demand('i45','j8')=   8;
demand('i45','j9')=   2;
demand('i45','j10')=   7;
demand('i45','j11')=   9;
demand('i45','j12')=   7;
demand('i45','j13')=  11;
demand('i45','j14')=   9;
demand('i45','j15')=   2;
demand('i45','j16')=   5;
demand('i45','j17')=   1;
demand('i45','j18')=   6;
demand('i45','j19')=  10;
demand('i45','j20')=   3;
demand('i46','j1')=   4;
demand('i46','j2')=   9;
demand('i46','j3')=   8;
demand('i46','j4')=   1;
demand('i46','j5')=   7;
demand('i46','j6')=  13;
demand('i46','j7')=   1;
demand('i46','j8')=   9;
demand('i46','j9')=   9;
demand('i46','j10')=  13;
demand('i46','j11')=  10;
demand('i46','j12')=   4;
demand('i46','j13')=   2;
demand('i46','j14')=  15;
demand('i46','j15')=  13;
demand('i46','j16')=   5;
demand('i46','j17')=   6;
demand('i46','j18')=  11;
demand('i46','j19')=   1;
demand('i46','j20')=  14;
demand('i47','j1')=   8;
demand('i47','j2')=   7;
demand('i47','j3')=  14;
demand('i47','j4')=  11;
demand('i47','j5')=   4;
demand('i47','j6')=   7;
demand('i47','j7')=   1;
demand('i47','j8')=   9;
demand('i47','j9')=  12;
demand('i47','j10')=  10;
demand('i47','j11')=  12;
demand('i47','j12')=  14;
demand('i47','j13')=   2;
demand('i47','j14')=   3;
demand('i47','j15')=   8;
demand('i47','j16')=   3;
demand('i47','j17')=   2;
demand('i47','j18')=   3;
demand('i47','j19')=   8;
demand('i47','j20')=  10;
demand('i48','j1')=  12;
demand('i48','j2')=   7;
demand('i48','j3')=   3;
demand('i48','j4')=  15;
demand('i48','j5')=   4;
demand('i48','j6')=  11;
demand('i48','j7')=   4;
demand('i48','j8')=   5;
demand('i48','j9')=  11;
demand('i48','j10')=   1;
demand('i48','j11')=   4;
demand('i48','j12')=  13;
demand('i48','j13')=   8;
demand('i48','j14')=   3;
demand('i48','j15')=   4;
demand('i48','j16')=  10;
demand('i48','j17')=   4;
demand('i48','j18')=  13;
demand('i48','j19')=   8;
demand('i48','j20')=   1;
demand('i49','j1')=  12;
demand('i49','j2')=   7;
demand('i49','j3')=  13;
demand('i49','j4')=   1;
demand('i49','j5')=   4;
demand('i49','j6')=   2;
demand('i49','j7')=   8;
demand('i49','j8')=  14;
demand('i49','j9')=  14;
demand('i49','j10')=  13;
demand('i49','j11')=   3;
demand('i49','j12')=   7;
demand('i49','j13')=  14;
demand('i49','j14')=   2;
demand('i49','j15')=   2;
demand('i49','j16')=   4;
demand('i49','j17')=  14;
demand('i49','j18')=   7;
demand('i49','j19')=  15;
demand('i49','j20')=  10;
demand('i50','j1')=   5;
demand('i50','j2')=  11;
demand('i50','j3')=   9;
demand('i50','j4')=   6;
demand('i50','j5')=   1;
demand('i50','j6')=   9;
demand('i50','j7')=  11;
demand('i50','j8')=   9;
demand('i50','j9')=  10;
demand('i50','j10')=   8;
demand('i50','j11')=  11;
demand('i50','j12')=   4;
demand('i50','j13')=   2;
demand('i50','j14')=  15;
demand('i50','j15')=   2;
demand('i50','j16')=  14;
demand('i50','j17')=  13;
demand('i50','j18')=  15;
demand('i50','j19')=  13;
demand('i50','j20')=   4;
parameter setupTime(j,j1) setup time between products j and j1 ;
setupTime('j1','j1')=   0;
setupTime('j1','j2')=  45;
setupTime('j1','j3')=  19;
setupTime('j1','j4')=  31;
setupTime('j1','j5')=  44;
setupTime('j1','j6')=  36;
setupTime('j1','j7')=  43;
setupTime('j1','j8')=  39;
setupTime('j1','j9')=  34;
setupTime('j1','j10')=  29;
setupTime('j1','j11')=  36;
setupTime('j1','j12')=  32;
setupTime('j1','j13')=  15;
setupTime('j1','j14')=  34;
setupTime('j1','j15')=  26;
setupTime('j1','j16')=  23;
setupTime('j1','j17')=  42;
setupTime('j1','j18')=  22;
setupTime('j1','j19')=  29;
setupTime('j1','j20')=  23;
setupTime('j2','j1')=  45;
setupTime('j2','j2')=   0;
setupTime('j2','j3')=  30;
setupTime('j2','j4')=  27;
setupTime('j2','j5')=  24;
setupTime('j2','j6')=  43;
setupTime('j2','j7')=  17;
setupTime('j2','j8')=  28;
setupTime('j2','j9')=  18;
setupTime('j2','j10')=  37;
setupTime('j2','j11')=  28;
setupTime('j2','j12')=  27;
setupTime('j2','j13')=  45;
setupTime('j2','j14')=  27;
setupTime('j2','j15')=  38;
setupTime('j2','j16')=  36;
setupTime('j2','j17')=  31;
setupTime('j2','j18')=  31;
setupTime('j2','j19')=  25;
setupTime('j2','j20')=  39;
setupTime('j3','j1')=  19;
setupTime('j3','j2')=  30;
setupTime('j3','j3')=   0;
setupTime('j3','j4')=  18;
setupTime('j3','j5')=  44;
setupTime('j3','j6')=  26;
setupTime('j3','j7')=  39;
setupTime('j3','j8')=  21;
setupTime('j3','j9')=  41;
setupTime('j3','j10')=  42;
setupTime('j3','j11')=  35;
setupTime('j3','j12')=  44;
setupTime('j3','j13')=  45;
setupTime('j3','j14')=  37;
setupTime('j3','j15')=  33;
setupTime('j3','j16')=  36;
setupTime('j3','j17')=  18;
setupTime('j3','j18')=  29;
setupTime('j3','j19')=  16;
setupTime('j3','j20')=  22;
setupTime('j4','j1')=  31;
setupTime('j4','j2')=  27;
setupTime('j4','j3')=  18;
setupTime('j4','j4')=   0;
setupTime('j4','j5')=  31;
setupTime('j4','j6')=  37;
setupTime('j4','j7')=  36;
setupTime('j4','j8')=  37;
setupTime('j4','j9')=  21;
setupTime('j4','j10')=  42;
setupTime('j4','j11')=  18;
setupTime('j4','j12')=  16;
setupTime('j4','j13')=  31;
setupTime('j4','j14')=  31;
setupTime('j4','j15')=  44;
setupTime('j4','j16')=  30;
setupTime('j4','j17')=  30;
setupTime('j4','j18')=  16;
setupTime('j4','j19')=  31;
setupTime('j4','j20')=  33;
setupTime('j5','j1')=  44;
setupTime('j5','j2')=  24;
setupTime('j5','j3')=  44;
setupTime('j5','j4')=  31;
setupTime('j5','j5')=   0;
setupTime('j5','j6')=  18;
setupTime('j5','j7')=  27;
setupTime('j5','j8')=  18;
setupTime('j5','j9')=  21;
setupTime('j5','j10')=  26;
setupTime('j5','j11')=  17;
setupTime('j5','j12')=  28;
setupTime('j5','j13')=  45;
setupTime('j5','j14')=  29;
setupTime('j5','j15')=  41;
setupTime('j5','j16')=  20;
setupTime('j5','j17')=  15;
setupTime('j5','j18')=  19;
setupTime('j5','j19')=  25;
setupTime('j5','j20')=  16;
setupTime('j6','j1')=  36;
setupTime('j6','j2')=  43;
setupTime('j6','j3')=  26;
setupTime('j6','j4')=  37;
setupTime('j6','j5')=  18;
setupTime('j6','j6')=   0;
setupTime('j6','j7')=  16;
setupTime('j6','j8')=  39;
setupTime('j6','j9')=  36;
setupTime('j6','j10')=  17;
setupTime('j6','j11')=  36;
setupTime('j6','j12')=  29;
setupTime('j6','j13')=  22;
setupTime('j6','j14')=  44;
setupTime('j6','j15')=  27;
setupTime('j6','j16')=  16;
setupTime('j6','j17')=  42;
setupTime('j6','j18')=  35;
setupTime('j6','j19')=  43;
setupTime('j6','j20')=  15;
setupTime('j7','j1')=  43;
setupTime('j7','j2')=  17;
setupTime('j7','j3')=  39;
setupTime('j7','j4')=  36;
setupTime('j7','j5')=  27;
setupTime('j7','j6')=  16;
setupTime('j7','j7')=   0;
setupTime('j7','j8')=  20;
setupTime('j7','j9')=  44;
setupTime('j7','j10')=  25;
setupTime('j7','j11')=  37;
setupTime('j7','j12')=  23;
setupTime('j7','j13')=  27;
setupTime('j7','j14')=  34;
setupTime('j7','j15')=  27;
setupTime('j7','j16')=  39;
setupTime('j7','j17')=  37;
setupTime('j7','j18')=  36;
setupTime('j7','j19')=  18;
setupTime('j7','j20')=  34;
setupTime('j8','j1')=  39;
setupTime('j8','j2')=  28;
setupTime('j8','j3')=  21;
setupTime('j8','j4')=  37;
setupTime('j8','j5')=  18;
setupTime('j8','j6')=  39;
setupTime('j8','j7')=  20;
setupTime('j8','j8')=   0;
setupTime('j8','j9')=  24;
setupTime('j8','j10')=  40;
setupTime('j8','j11')=  29;
setupTime('j8','j12')=  17;
setupTime('j8','j13')=  23;
setupTime('j8','j14')=  35;
setupTime('j8','j15')=  28;
setupTime('j8','j16')=  37;
setupTime('j8','j17')=  23;
setupTime('j8','j18')=  22;
setupTime('j8','j19')=  24;
setupTime('j8','j20')=  19;
setupTime('j9','j1')=  34;
setupTime('j9','j2')=  18;
setupTime('j9','j3')=  41;
setupTime('j9','j4')=  21;
setupTime('j9','j5')=  21;
setupTime('j9','j6')=  36;
setupTime('j9','j7')=  44;
setupTime('j9','j8')=  24;
setupTime('j9','j9')=   0;
setupTime('j9','j10')=  16;
setupTime('j9','j11')=  44;
setupTime('j9','j12')=  41;
setupTime('j9','j13')=  44;
setupTime('j9','j14')=  21;
setupTime('j9','j15')=  24;
setupTime('j9','j16')=  31;
setupTime('j9','j17')=  42;
setupTime('j9','j18')=  26;
setupTime('j9','j19')=  44;
setupTime('j9','j20')=  43;
setupTime('j10','j1')=  29;
setupTime('j10','j2')=  37;
setupTime('j10','j3')=  42;
setupTime('j10','j4')=  42;
setupTime('j10','j5')=  26;
setupTime('j10','j6')=  17;
setupTime('j10','j7')=  25;
setupTime('j10','j8')=  40;
setupTime('j10','j9')=  16;
setupTime('j10','j10')=   0;
setupTime('j10','j11')=  26;
setupTime('j10','j12')=  25;
setupTime('j10','j13')=  37;
setupTime('j10','j14')=  17;
setupTime('j10','j15')=  32;
setupTime('j10','j16')=  44;
setupTime('j10','j17')=  30;
setupTime('j10','j18')=  29;
setupTime('j10','j19')=  29;
setupTime('j10','j20')=  44;
setupTime('j11','j1')=  36;
setupTime('j11','j2')=  28;
setupTime('j11','j3')=  35;
setupTime('j11','j4')=  18;
setupTime('j11','j5')=  17;
setupTime('j11','j6')=  36;
setupTime('j11','j7')=  37;
setupTime('j11','j8')=  29;
setupTime('j11','j9')=  44;
setupTime('j11','j10')=  26;
setupTime('j11','j11')=   0;
setupTime('j11','j12')=  23;
setupTime('j11','j13')=  21;
setupTime('j11','j14')=  21;
setupTime('j11','j15')=  30;
setupTime('j11','j16')=  28;
setupTime('j11','j17')=  27;
setupTime('j11','j18')=  42;
setupTime('j11','j19')=  32;
setupTime('j11','j20')=  24;
setupTime('j12','j1')=  32;
setupTime('j12','j2')=  27;
setupTime('j12','j3')=  44;
setupTime('j12','j4')=  16;
setupTime('j12','j5')=  28;
setupTime('j12','j6')=  29;
setupTime('j12','j7')=  23;
setupTime('j12','j8')=  17;
setupTime('j12','j9')=  41;
setupTime('j12','j10')=  25;
setupTime('j12','j11')=  23;
setupTime('j12','j12')=   0;
setupTime('j12','j13')=  43;
setupTime('j12','j14')=  27;
setupTime('j12','j15')=  32;
setupTime('j12','j16')=  19;
setupTime('j12','j17')=  20;
setupTime('j12','j18')=  30;
setupTime('j12','j19')=  31;
setupTime('j12','j20')=  16;
setupTime('j13','j1')=  15;
setupTime('j13','j2')=  45;
setupTime('j13','j3')=  45;
setupTime('j13','j4')=  31;
setupTime('j13','j5')=  45;
setupTime('j13','j6')=  22;
setupTime('j13','j7')=  27;
setupTime('j13','j8')=  23;
setupTime('j13','j9')=  44;
setupTime('j13','j10')=  37;
setupTime('j13','j11')=  21;
setupTime('j13','j12')=  43;
setupTime('j13','j13')=   0;
setupTime('j13','j14')=  43;
setupTime('j13','j15')=  24;
setupTime('j13','j16')=  27;
setupTime('j13','j17')=  27;
setupTime('j13','j18')=  30;
setupTime('j13','j19')=  20;
setupTime('j13','j20')=  15;
setupTime('j14','j1')=  34;
setupTime('j14','j2')=  27;
setupTime('j14','j3')=  37;
setupTime('j14','j4')=  31;
setupTime('j14','j5')=  29;
setupTime('j14','j6')=  44;
setupTime('j14','j7')=  34;
setupTime('j14','j8')=  35;
setupTime('j14','j9')=  21;
setupTime('j14','j10')=  17;
setupTime('j14','j11')=  21;
setupTime('j14','j12')=  27;
setupTime('j14','j13')=  43;
setupTime('j14','j14')=   0;
setupTime('j14','j15')=  26;
setupTime('j14','j16')=  20;
setupTime('j14','j17')=  23;
setupTime('j14','j18')=  17;
setupTime('j14','j19')=  26;
setupTime('j14','j20')=  20;
setupTime('j15','j1')=  26;
setupTime('j15','j2')=  38;
setupTime('j15','j3')=  33;
setupTime('j15','j4')=  44;
setupTime('j15','j5')=  41;
setupTime('j15','j6')=  27;
setupTime('j15','j7')=  27;
setupTime('j15','j8')=  28;
setupTime('j15','j9')=  24;
setupTime('j15','j10')=  32;
setupTime('j15','j11')=  30;
setupTime('j15','j12')=  32;
setupTime('j15','j13')=  24;
setupTime('j15','j14')=  26;
setupTime('j15','j15')=   0;
setupTime('j15','j16')=  18;
setupTime('j15','j17')=  30;
setupTime('j15','j18')=  30;
setupTime('j15','j19')=  24;
setupTime('j15','j20')=  31;
setupTime('j16','j1')=  23;
setupTime('j16','j2')=  36;
setupTime('j16','j3')=  36;
setupTime('j16','j4')=  30;
setupTime('j16','j5')=  20;
setupTime('j16','j6')=  16;
setupTime('j16','j7')=  39;
setupTime('j16','j8')=  37;
setupTime('j16','j9')=  31;
setupTime('j16','j10')=  44;
setupTime('j16','j11')=  28;
setupTime('j16','j12')=  19;
setupTime('j16','j13')=  27;
setupTime('j16','j14')=  20;
setupTime('j16','j15')=  18;
setupTime('j16','j16')=   0;
setupTime('j16','j17')=  34;
setupTime('j16','j18')=  18;
setupTime('j16','j19')=  32;
setupTime('j16','j20')=  19;
setupTime('j17','j1')=  42;
setupTime('j17','j2')=  31;
setupTime('j17','j3')=  18;
setupTime('j17','j4')=  30;
setupTime('j17','j5')=  15;
setupTime('j17','j6')=  42;
setupTime('j17','j7')=  37;
setupTime('j17','j8')=  23;
setupTime('j17','j9')=  42;
setupTime('j17','j10')=  30;
setupTime('j17','j11')=  27;
setupTime('j17','j12')=  20;
setupTime('j17','j13')=  27;
setupTime('j17','j14')=  23;
setupTime('j17','j15')=  30;
setupTime('j17','j16')=  34;
setupTime('j17','j17')=   0;
setupTime('j17','j18')=  27;
setupTime('j17','j19')=  39;
setupTime('j17','j20')=  37;
setupTime('j18','j1')=  22;
setupTime('j18','j2')=  31;
setupTime('j18','j3')=  29;
setupTime('j18','j4')=  16;
setupTime('j18','j5')=  19;
setupTime('j18','j6')=  35;
setupTime('j18','j7')=  36;
setupTime('j18','j8')=  22;
setupTime('j18','j9')=  26;
setupTime('j18','j10')=  29;
setupTime('j18','j11')=  42;
setupTime('j18','j12')=  30;
setupTime('j18','j13')=  30;
setupTime('j18','j14')=  17;
setupTime('j18','j15')=  30;
setupTime('j18','j16')=  18;
setupTime('j18','j17')=  27;
setupTime('j18','j18')=   0;
setupTime('j18','j19')=  31;
setupTime('j18','j20')=  35;
setupTime('j19','j1')=  29;
setupTime('j19','j2')=  25;
setupTime('j19','j3')=  16;
setupTime('j19','j4')=  31;
setupTime('j19','j5')=  25;
setupTime('j19','j6')=  43;
setupTime('j19','j7')=  18;
setupTime('j19','j8')=  24;
setupTime('j19','j9')=  44;
setupTime('j19','j10')=  29;
setupTime('j19','j11')=  32;
setupTime('j19','j12')=  31;
setupTime('j19','j13')=  20;
setupTime('j19','j14')=  26;
setupTime('j19','j15')=  24;
setupTime('j19','j16')=  32;
setupTime('j19','j17')=  39;
setupTime('j19','j18')=  31;
setupTime('j19','j19')=   0;
setupTime('j19','j20')=  42;
setupTime('j20','j1')=  23;
setupTime('j20','j2')=  39;
setupTime('j20','j3')=  22;
setupTime('j20','j4')=  33;
setupTime('j20','j5')=  16;
setupTime('j20','j6')=  15;
setupTime('j20','j7')=  34;
setupTime('j20','j8')=  19;
setupTime('j20','j9')=  43;
setupTime('j20','j10')=  44;
setupTime('j20','j11')=  24;
setupTime('j20','j12')=  16;
setupTime('j20','j13')=  15;
setupTime('j20','j14')=  20;
setupTime('j20','j15')=  31;
setupTime('j20','j16')=  19;
setupTime('j20','j17')=  37;
setupTime('j20','j18')=  35;
setupTime('j20','j19')=  42;
setupTime('j20','j20')=   0;
